is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = CandidateSystem.Client
build_property.RootNamespace = CandidateSystem.Client
build_property.ProjectDir = C:\Users\ToanLK\source\repos\CandidateSystem\CandidateSystem\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ToanLK\source\repos\CandidateSystem\CandidateSystem\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ToanLK/source/repos/CandidateSystem/CandidateSystem/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ToanLK/source/repos/CandidateSystem/CandidateSystem/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ToanLK/source/repos/CandidateSystem/CandidateSystem/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ToanLK/source/repos/CandidateSystem/CandidateSystem/Client/Components/Base/Base_InputText.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xCYXNlXEJhc2VfSW5wdXRUZXh0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-zidpp795uy

[C:/Users/ToanLK/source/repos/CandidateSystem/CandidateSystem/Client/Pages/InsertInformation.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5zZXJ0SW5mb3JtYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mdz9t7h6ru

[C:/Users/ToanLK/source/repos/CandidateSystem/CandidateSystem/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0734svodh6

[C:/Users/ToanLK/source/repos/CandidateSystem/CandidateSystem/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-gdena6hl6h
